// Navigation code here
nav{
    display:flex;
    justify-content: space-around;
    width:90%;

    @media @phone{
        display:flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
    }

    
    
    
    a{
       
        font-size:1.8rem;
        text-decoration:none;
        color:black;
        margin-top:10px;
        margin-bottom:10px;

        @media @phone{
            font-size:1.6rem;
        }
        
       
    
        

    
        
    }


    
}